\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{luo_price_2014}
\citation{carlton_are_2019}
\citation{morrison_actual_2001,goolsbee_how_2008,shrago_spirit_2024}
\citation{le_market_2019}
\citation{ciliberto_market_2021}
\citation{li_repositioning_2022}
\citation{ewen_zoom_2023}
\citation{miller_did_2010}
\citation{zou_assessing_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:Literature}{{2}{4}{Literature Review}{section.2}{}}
\citation{windle_short_1995,morrison_actual_2001,goolsbee_how_2008}
\citation{shrago_spirit_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting}{5}{section.3}\protected@file@percent }
\newlabel{sec:Setting}{{3}{5}{Setting}{section.3}{}}
\citation{bachwich_emergence_2017}
\citation{vasel_spirit_2016,elliott_jetblue_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}United States Aviation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Setting_Aviation}{{3.1}{6}{United States Aviation}{subsection.3.1}{}}
\citation{kwoka_fringe_2016,ciliberto_market_2021}
\citation{bellamy_iii_jetblue_2020,sipinski_jetblue_2020}
\citation{shrago_spirit_2024}
\citation{berry_tracing_2010}
\citation{bet_market_2021}
\citation{semuels_business_2021}
\citation{rennison_jetblue-american_2023,rains_what_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Northeast Alliance}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Setting_NEA}{{3.2}{9}{Northeast Alliance}{subsection.3.2}{}}
\citation{griff_riding_2021}
\citation{schaper_frontier-spirit_2022}
\citation{josephs_jetblue_2022,josephs_spirit_2022}
\citation{koenig_spirit_2022}
\citation{chokshi_justice_2023}
\citation{chapman_jetblue_2024}
\citation{aratani_jetblue_2023}
\citation{birnbaum_elizabeth_2023,birnbaum_jet-blue_2023}
\citation{sider_jetblue_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attempted JetBlue-Spirit Merger}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:Setting_Merger}{{3.3}{11}{Attempted JetBlue-Spirit Merger}{subsection.3.3}{}}
\citation{ciliberto_market_2021,berry_tracing_2010,goolsbee_how_2008,peters_evaluating_2006}
\citation{goolsbee_how_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Summary Statistics}{13}{section.4}\protected@file@percent }
\newlabel{sec:Data}{{4}{13}{Data and Summary Statistics}{section.4}{}}
\citation{ciliberto_market_2021}
\citation{mooney_southwest_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{15}{section.5}\protected@file@percent }
\newlabel{sec:Analysis}{{5}{15}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Northeast Alliance}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Analysis_NEA}{{5.1}{16}{Northeast Alliance}{subsection.5.1}{}}
\citation{griff_8_2021}
\citation{luo_price_2014,carlton_are_2019}
\citation{zou_assessing_2023}
\citation{zou_assessing_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spirit Merger}{19}{subsection.5.2}\protected@file@percent }
\citation{ewen_zoom_2023}
\citation{berry_automobile_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Demand }{21}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:Analysis_Demand}{{5.2.1}{21}{Demand}{subsubsection.5.2.1}{}}
\citation{conlon_best_2020}
\citation{gandhi_measuring_2019}
\citation{nevo_measuring_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Supply Model}{24}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:Analysis_Supply}{{5.2.2}{24}{Supply Model}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Merger Simulation}{25}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:Analysis_Merger}{{5.2.3}{25}{Merger Simulation}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\newlabel{sec:Conclusion}{{6}{26}{Conclusions}{section.6}{}}
\bibdata{airline}
\bibcite{araci_finbert_2019}{{1}{2019}{{Araci}}{{}}}
\bibcite{aratani_jetblue_2023}{{2}{2023}{{Aratani}}{{}}}
\bibcite{bachwich_emergence_2017}{{3}{2017}{{Bachwich and Wittman}}{{}}}
\bibcite{bellamy_iii_jetblue_2020}{{4}{2020}{{Bellamy~III}}{{}}}
\bibcite{berry_tracing_2010}{{5}{2010}{{Berry and Jia}}{{}}}
\bibcite{berry_automobile_1995}{{6}{1995}{{Berry et~al.}}{{Berry, Levinsohn, and Pakes}}}
\bibcite{bet_market_2021}{{7}{2021}{{Bet}}{{}}}
\bibcite{birnbaum_elizabeth_2023}{{8}{2023}{{Birnbaum}}{{}}}
\bibcite{birnbaum_jet-blue_2023}{{9}{2023}{{Birnbaum and Nylen}}{{}}}
\bibcite{carlton_are_2019}{{10}{2019}{{Carlton et~al.}}{{Carlton, Israel, MacSwain, and Orlov}}}
\bibcite{chapman_jetblue_2024}{{11}{2024}{{Chapman and Koenig}}{{}}}
\bibcite{chokshi_justice_2023}{{12}{2023}{{Chokshi}}{{}}}
\bibcite{ciliberto_does_2014}{{13}{2014}{{Ciliberto and Williams}}{{}}}
\bibcite{ciliberto_market_2021}{{14}{2021}{{Ciliberto et~al.}}{{Ciliberto, Murry, and Tamer}}}
\bibcite{conlon_best_2020}{{15}{2020}{{Conlon and Gortmaker}}{{}}}
\bibcite{elliott_jetblue_2022}{{16}{2022}{{Elliott}}{{}}}
\bibcite{ewen_zoom_2023}{{17}{2023}{{Ewen}}{{}}}
\bibcite{gandhi_measuring_2019}{{18}{2019}{{Gandhi and Houde}}{{}}}
\bibcite{goolsbee_how_2008}{{19}{2008}{{Goolsbee and Syverson}}{{}}}
\bibcite{griff_8_2021}{{20}{2021{a}}{{Griff}}{{}}}
\bibcite{griff_riding_2021}{{21}{2021{b}}{{Griff}}{{}}}
\bibcite{josephs_jetblue_2022}{{22}{2022{a}}{{Josephs}}{{}}}
\bibcite{josephs_spirit_2022}{{23}{2022{b}}{{Josephs}}{{}}}
\bibcite{koenig_spirit_2022}{{24}{2022}{{Koenig}}{{}}}
\bibcite{kwoka_fringe_2016}{{25}{2016}{{Kwoka et~al.}}{{Kwoka, Hearle, and Alepin}}}
\bibcite{laurer_less_2024}{{26}{2024}{{Laurer et~al.}}{{Laurer, Atteveldt, Casas, and Welbers}}}
\bibcite{le_market_2019}{{27}{2019}{{Le and Yimga}}{{}}}
\bibcite{li_repositioning_2022}{{28}{2022}{{Li et~al.}}{{Li, Mazur, Park, Roberts, Sweeting, and Zhang}}}
\bibcite{luo_price_2014}{{29}{2014}{{Luo}}{{}}}
\bibcite{miller_did_2010}{{30}{2010}{{Miller}}{{}}}
\bibcite{mooney_southwest_2022}{{31}{2022}{{Mooney}}{{}}}
\bibcite{morrison_actual_2001}{{32}{2001}{{Morrison}}{{}}}
\bibcite{nevo_measuring_2001}{{33}{2001}{{Nevo}}{{}}}
\bibcite{peters_evaluating_2006}{{34}{2006}{{Peters}}{{}}}
\bibcite{rains_what_2023}{{35}{2023}{{Rains}}{{}}}
\bibcite{rennison_jetblue-american_2023}{{36}{2023}{{Rennison and Chokshi}}{{}}}
\bibcite{schaper_frontier-spirit_2022}{{37}{2022}{{Schaper and Hernandez}}{{}}}
\bibcite{semuels_business_2021}{{38}{2021}{{Semuels}}{{}}}
\bibcite{shrago_spirit_2024}{{39}{2024}{{Shrago}}{{}}}
\bibcite{sider_jetblue_2024}{{40}{2024}{{Sider}}{{}}}
\bibcite{sipinski_jetblue_2020}{{41}{2020}{{Sipinski}}{{}}}
\bibcite{vasel_spirit_2016}{{42}{2016}{{Vasel}}{{}}}
\bibcite{windle_short_1995}{{43}{1995}{{Windle and Dresner}}{{}}}
\bibcite{zou_assessing_2023}{{44}{2023}{{Zou et~al.}}{{Zou, Yu, and Friedenzohn}}}
\bibstyle{abbrvnat.bst}
\citation{berry_tracing_2010}
\citation{ciliberto_market_2021}
\citation{ciliberto_does_2014}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Processing Methodology}{34}{appendix.1.A}\protected@file@percent }
\newlabel{sec:DataProcessing}{{A}{34}{Data Processing Methodology}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Merger Comments Analysis}{35}{appendix.1.B}\protected@file@percent }
\newlabel{sec:NaturalLanguage}{{B}{35}{Merger Comments Analysis}{appendix.1.B}{}}
\citation{araci_finbert_2019}
\citation{laurer_less_2024}
\citation{birnbaum_elizabeth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures and Tables}{38}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Descriptive Figures and Tables: Aviation Industry}{38}{subsection.1.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variety in Fleet Composition}}{38}{figure.1}\protected@file@percent }
\newlabel{fig:Fleet_Composition}{{1}{38}{Variety in Fleet Composition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ultra-Low Cost Carrier Share of Trips}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:ULCC_Trips}{{2}{39}{Ultra-Low Cost Carrier Share of Trips}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Big Four Ridership Over Time}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:BigFour_Ridership}{{3}{39}{Big Four Ridership Over Time}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jet Fuel Price, By Firm}}{40}{figure.4}\protected@file@percent }
\newlabel{fig:JetFuel}{{4}{40}{Jet Fuel Price, By Firm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Low Cost, Ultra-Low Cost Carriers in Each Market}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:LCC_Count}{{5}{41}{Number of Low Cost, Ultra-Low Cost Carriers in Each Market}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quarterly Passengers, All Carriers}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:QuarterlyPass}{{6}{42}{Quarterly Passengers, All Carriers}{figure.6}{}}
\@input{06.Tables/NEA_Zou_TB1_Replicate.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Descriptive Figures and Tables: Northeast Alliance}{43}{subsection.1.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Northeast Alliance Timeline}}{43}{table.1}\protected@file@percent }
\newlabel{tab:NEA_Timeline}{{1}{43}{Northeast Alliance Timeline}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces American, JetBlue Overlap at NEA Airports}}{44}{table.2}\protected@file@percent }
\newlabel{tab:NEA_Airport_Prescence}{{2}{44}{American, JetBlue Overlap at NEA Airports}{table.2}{}}
\@input{06.Tables/NEA_Percentage_Tied_Up.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exposure to Northeast Alliance}}{45}{table.3}\protected@file@percent }
\newlabel{tab:NEA_Exposure}{{3}{45}{Exposure to Northeast Alliance}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces American-JetBlue Joint Itinerary}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:NEA_Joint_Op}{{7}{46}{American-JetBlue Joint Itinerary}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces American Ticket, JetBlue Operated}}{46}{figure.8}\protected@file@percent }
\newlabel{fig:NEA_Mix_AAB6}{{8}{46}{American Ticket, JetBlue Operated}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JetBlue Ticket, American Operated}}{47}{figure.9}\protected@file@percent }
\newlabel{fig:NEA_Mix_B6AA}{{9}{47}{JetBlue Ticket, American Operated}{figure.9}{}}
\@input{06.Tables/JetBlue_Spirit_Fleet.aux}
\@input{06.Tables/OverlapCities.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Descriptive Figures and Tables: JetBlue, Spirit}{48}{subsection.1.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces JetBlue-Spirit Merger Timeline}}{48}{table.4}\protected@file@percent }
\newlabel{tab:JetBlue_Spirit_Timeline}{{4}{48}{JetBlue-Spirit Merger Timeline}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spirit Fleet Size Over Time}}{49}{figure.10}\protected@file@percent }
\newlabel{fig:Spirit_fleet}{{10}{49}{Spirit Fleet Size Over Time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JetBlue Fleet Size Over Time}}{49}{figure.11}\protected@file@percent }
\newlabel{fig:JetBlue_Fleet}{{11}{49}{JetBlue Fleet Size Over Time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JetBlue, Spirit Airports - 2012}}{50}{figure.12}\protected@file@percent }
\newlabel{fig:JBSpirit_Airports_2012}{{12}{50}{JetBlue, Spirit Airports - 2012}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JetBlue, Spirit Airports - 2022}}{50}{figure.13}\protected@file@percent }
\newlabel{fig:JBSpirit_Airports_2022}{{13}{50}{JetBlue, Spirit Airports - 2022}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces JetBlue, Spirit Fleet Composition - 2022}}{51}{table.5}\protected@file@percent }
\newlabel{tab:JetBlueSpirit_Fleet}{{5}{51}{JetBlue, Spirit Fleet Composition - 2022}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces JetBlue and Spirit: Overlap Cities - 2022}}{52}{table.6}\protected@file@percent }
\newlabel{tab:KeyCities}{{6}{52}{JetBlue and Spirit: Overlap Cities - 2022}{table.6}{}}
\@input{06.Tables/NEA_Probability_Switches.aux}
\@input{06.Tables/NEA_Price_Neutrality.aux}
\@input{06.Tables/NEA_Price_Neutrality_Y.aux}
\@input{06.Tables/NEA_Market_Fare.aux}
\@input{06.Tables/NEA_Market_Yield.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Estimation Results: Northeast Alliance}{53}{subsection.1.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability of American, JetBlue Operating Switch}}{54}{table.7}\protected@file@percent }
\newlabel{tab:NEA_Switch_Prob}{{7}{54}{Probability of American, JetBlue Operating Switch}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability of American, JetBlue Codeshares Observed}}{55}{figure.14}\protected@file@percent }
\newlabel{tab:NEA_Switch_Graph}{{14}{55}{Probability of American, JetBlue Codeshares Observed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces American, JetBlue Fare Difference}}{55}{figure.15}\protected@file@percent }
\newlabel{fig:NEA_Fare_Neutral}{{15}{55}{American, JetBlue Fare Difference}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces American, JetBlue Fare Difference}}{56}{table.8}\protected@file@percent }
\newlabel{tab:NEA_Fare_Neutral}{{8}{56}{American, JetBlue Fare Difference}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces American, JetBlue Yield Difference}}{57}{table.9}\protected@file@percent }
\newlabel{tab:NEA_Yield_Neutral}{{9}{57}{American, JetBlue Yield Difference}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces American, JetBlue Yield Difference}}{58}{figure.16}\protected@file@percent }
\newlabel{fig:NEA_Yield_Neutral}{{16}{58}{American, JetBlue Yield Difference}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NEA Market Fare Graph}}{58}{figure.17}\protected@file@percent }
\newlabel{fig:NEA_Market_Fare}{{17}{58}{NEA Market Fare Graph}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NEA Market Fare Effects}}{59}{table.10}\protected@file@percent }
\newlabel{tab:NEA_Market_Fare}{{10}{59}{NEA Market Fare Effects}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NEA Market Fare - Airport Interactions}}{60}{figure.18}\protected@file@percent }
\newlabel{fig:NEA_Airport_Fare_Interaction}{{18}{60}{NEA Market Fare - Airport Interactions}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces NEA Market Yield Effects}}{61}{table.11}\protected@file@percent }
\newlabel{tab:NEA_Market_Yield}{{11}{61}{NEA Market Yield Effects}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NEA Market Yield Graph}}{62}{figure.19}\protected@file@percent }
\newlabel{fig:NEA_Market_Yield}{{19}{62}{NEA Market Yield Graph}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NEA Market Yield - Airport Interactions}}{63}{figure.20}\protected@file@percent }
\newlabel{fig:NEA_Market_Yield_Interaction}{{20}{63}{NEA Market Yield - Airport Interactions}{figure.20}{}}
\@input{06.Tables/Elasticity_Compare_Table.aux}
\@input{06.Tables/Demand_Unoptimal.aux}
\@input{06.Tables/RCL_Both_Period_Output.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Estimation Results: JetBlue-Spirit Merger}{64}{subsection.1.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Elasticity Comparison Table}}{64}{table.12}\protected@file@percent }
\newlabel{tab:ElasticityComparison}{{12}{64}{Elasticity Comparison Table}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Demand Estimation - Base}}{65}{table.13}\protected@file@percent }
\newlabel{tab:DemandEstimation_OriginalInstruments}{{13}{65}{Demand Estimation - Base}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Demand Estimation - Optimal Instruments}}{66}{table.14}\protected@file@percent }
\newlabel{tab:DemandEstimation_Optimal}{{14}{66}{Demand Estimation - Optimal Instruments}{table.14}{}}
\@input{06.Tables/prepandemic_SummaryStatistics_Product.aux}
\@input{06.Tables/prepandemic_SummaryStatistics_Market.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Pre-Pandemic Period}{67}{subsubsection.1.C.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary Statistics - Product Level, Pre-Pandemic}}{68}{table.15}\protected@file@percent }
\newlabel{tab:SummaryStatistics_Products_Pre}{{15}{68}{Summary Statistics - Product Level, Pre-Pandemic}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary Statistics - Market Level, Pre-Pandemic}}{69}{table.16}\protected@file@percent }
\newlabel{tab:SummaryStatistics_Market_Pre}{{16}{69}{Summary Statistics - Market Level, Pre-Pandemic}{table.16}{}}
\@input{06.Tables/prepandemic_InstrumentTable.aux}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Instrument Comparison Table - Pre-Pandemic}}{70}{table.17}\protected@file@percent }
\newlabel{tab:Instrument_Compare_Pre}{{17}{70}{Instrument Comparison Table - Pre-Pandemic}{table.17}{}}
\@input{06.Tables/Prepandemic_RCL_Results.aux}
\@input{06.Tables/PrePandemicMerger_Basic.aux}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pre-Pandemic Demand Estimation Results}}{71}{table.18}\protected@file@percent }
\newlabel{tab:Results_PrePandemic}{{18}{71}{Pre-Pandemic Demand Estimation Results}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pre-Pandemic Merger Simulation (Basic)}}{72}{table.19}\protected@file@percent }
\newlabel{tab:Simulation_Pre_Basic}{{19}{72}{Pre-Pandemic Merger Simulation (Basic)}{table.19}{}}
\@input{06.Tables/PrePandemic_Merger_Results.aux}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Pre-Pandemic Merger Simulation, Joint Markets}}{73}{table.20}\protected@file@percent }
\newlabel{tab:Simulation_Pre}{{20}{73}{Pre-Pandemic Merger Simulation, Joint Markets}{table.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Change in Lowest Market Fare, Pre-Pandemic}}{74}{figure.21}\protected@file@percent }
\newlabel{fig:LowestMarketChange_Pre}{{21}{74}{Change in Lowest Market Fare, Pre-Pandemic}{figure.21}{}}
\@input{06.Tables/SummaryStatistics_Product.aux}
\@input{06.Tables/SummaryStatistics_Market.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}Post-Pandemic Period}{75}{subsubsection.1.C.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary Statistics - Product Level, Post-Pandemic}}{76}{table.21}\protected@file@percent }
\newlabel{tab:SummaryStatistics_Products_Post}{{21}{76}{Summary Statistics - Product Level, Post-Pandemic}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary Statistics - Market Level, Post-Pandemic}}{77}{table.22}\protected@file@percent }
\newlabel{tab:SummaryStatistics_Market_Post}{{22}{77}{Summary Statistics - Market Level, Post-Pandemic}{table.22}{}}
\@input{06.Tables/Instrument_Compare_Table.aux}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Instrument Comparison Table - Post-Pandemic}}{78}{table.23}\protected@file@percent }
\newlabel{tab:Instrument_Compare}{{23}{78}{Instrument Comparison Table - Post-Pandemic}{table.23}{}}
\@input{06.Tables/Merger_Basic.aux}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Post-Pandemic Merger Simulation (Basic)}}{79}{table.24}\protected@file@percent }
\newlabel{tab:Simulation_Post_Basic}{{24}{79}{Post-Pandemic Merger Simulation (Basic)}{table.24}{}}
\@input{06.Tables/Merger_Results.aux}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Post-Pandemic Merger Simulation, Joint Markets}}{80}{table.25}\protected@file@percent }
\newlabel{tab:Simulation_Post}{{25}{80}{Post-Pandemic Merger Simulation, Joint Markets}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Change in Lowest Market Fare, Post-Pandemic}}{81}{figure.22}\protected@file@percent }
\newlabel{fig:LowestMarketChange_Post}{{22}{81}{Change in Lowest Market Fare, Post-Pandemic}{figure.22}{}}
\@input{06.Tables/Stance_Taken_Summary.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Merger Comment Processing Figures and Tables}{82}{subsection.1.C.6}\protected@file@percent }
\newlabel{sec:NaturalLanguage_Figs}{{C.6}{82}{Merger Comment Processing Figures and Tables}{subsection.1.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Timeline of Submitted Comments}}{82}{figure.23}\protected@file@percent }
\newlabel{fig:CommentTimeline}{{23}{82}{Timeline of Submitted Comments}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Stance Detection Summary Statistics}}{82}{table.26}\protected@file@percent }
\newlabel{tab:Stance_Summary}{{26}{82}{Stance Detection Summary Statistics}{table.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probability Comments Approve}}{83}{figure.24}\protected@file@percent }
\newlabel{fig:ProbabilityApprove}{{24}{83}{Probability Comments Approve}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probability Comment Approves - Unique Comments Only}}{83}{figure.25}\protected@file@percent }
\newlabel{fig:ProbabilityApprove_Unique}{{25}{83}{Probability Comment Approves - Unique Comments Only}{figure.25}{}}
\gdef \@abspage@last{84}
